<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Row -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/paint_colors0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
        <!-- Color Circle Palatte -->
        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c1"
            android:layout_margin="2dp"
            android:background="#FF660000"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FF660000"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c2"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FFFF0000"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FFFF0000"
            android:layout_height="45dp" />

        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c3"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FFFF6600"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FFFF6600"
            android:layout_height="45dp" />

        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c4"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FFFFCC00"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FFFFCC00"
            android:layout_height="45dp" />
        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c5"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FF009900"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FF009900"
            android:layout_height="45dp" />

        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c6"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FF009999"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FF009999"
            android:layout_weight="0.03"
            android:layout_height="45dp" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/paint_colors1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c21"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FFFF6666"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FFFF6666"
            android:layout_height="45dp" />

        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c7"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FFFFFFFF"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FFFFFFFF"
            android:layout_height="45dp" />

        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c8"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FF787878"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FF787878"
            android:layout_height="45dp" />

        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c9"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="@color/darkgreen"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FF669900"
            android:layout_height="45dp" />
        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c11"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FF0000FF"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FF0000FF"
            android:layout_height="45dp" />

        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c12"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FF990099"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FF990099"
            android:layout_height="45dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/paint_colors2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
    <!-- Bottom Row -->
    <LinearLayout
        android:id="@+id/c10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <!-- Color Circle Palatte -->


        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c13"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FFFF6666"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FFFF6666"
            android:layout_height="45dp" />

        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c14"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FFFFFFFF"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FFFFFFFF"
            android:layout_height="45dp" />

        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c15"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FF787878"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FF787878"
            android:layout_height="45dp" />

        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c16"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="#FF000000"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FF000000"
            android:layout_height="45dp" />

        <ImageButton
            android:onClick="colorClick"
            android:id="@+id/c17"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            android:background="@color/darkred"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="#FFCC0000"
            android:layout_height="45dp" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/paint_colors3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c18"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="#FFFFFFFF"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FFFFFFFF"
                android:layout_height="45dp" />

    </LinearLayout>


   </LinearLayout>
</LinearLayout>
</RelativeLayout>
