<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Color Palatte -->
        <LinearLayout
            android:id="@+id/paint_colors0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <!-- Top Row Color Palatte -->
            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c1"
                android:layout_margin="2dp"
                android:background="@color/maroon"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/maroon"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c2"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/red"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/red"
                android:layout_height="45dp" />

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c3"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/darkorange"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/darkorange"
                android:layout_height="45dp" />

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c4"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/yellow"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/yellow"
                android:layout_height="45dp" />
            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c5"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/green"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/green"
                android:layout_height="45dp" />

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c6"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/tiel"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/tiel"
                android:layout_weight="0.03"
                android:layout_height="45dp" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/paint_colors1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <!-- Middle Row Color Palette -->
            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c21"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/pink"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/pink"
                android:layout_height="45dp" />

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c7"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/white"
                android:layout_height="45dp" />

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c8"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/grey"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/grey"
                android:layout_height="45dp" />

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c9"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/darkgreen"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/darkgreen"
                android:layout_height="45dp" />
            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c11"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/blue"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/blue"
                android:layout_height="45dp" />

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c12"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/beetred"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/beetred"
                android:layout_height="45dp" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/paint_colors2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <!-- Bottom Row Color Pallate -->
            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c13"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/olive"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/olive"
                android:layout_height="45dp" />

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c14"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/purple"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/purple"
                android:layout_height="45dp" />

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c15"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/aqua"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/aqua"
                android:layout_height="45dp" />

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c16"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/black"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/black"
                android:layout_height="45dp" />

            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c17"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/darkred"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/darkred"
                android:layout_height="45dp" />
            <ImageButton
                android:onClick="colorClick"
                android:id="@+id/c18"
                android:layout_width="45dp"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="@color/colorPrimary"
                android:layout_height="45dp" />
    </LinearLayout>
</LinearLayout>
